# de.fernuni-hagen.d2l2.coreference

./: README.md
de.fernuni-hagen.d2l2.coreference/: .classpath  .project  10.txt  2.txt  3.txt  4.txt  6.txt  7.txt  8.txt  9.txt  pom.xml  statistical-english.properties
de.fernuni-hagen.d2l2.coreference/resources/: 1.txt  11.txt  12.txt  5.txt  Example.csv  ExampleDE.csv  ExampleDE2.csv
de.fernuni-hagen.d2l2.coreference/src/main/java/de/fernunihagen/d2l2/coreference/: Analyzer.java  BaseExperiment.java  CorefExample.java  StanfordCoreNLPEnglishTestApp.java  StanfordCorefDeterministic.java  StanfordCorefNeural.java  StanfordCorefStatistical.java
de.fernuni-hagen.d2l2.coreference/src/main/java/de/fernunihagen/d2l2/coreference/dkpro/: Analyzer.java  BaseExperiment.java  CoreNlpCoreferenceResolverFastNeural.java  CorefSystem.java  CorefSystemNew.java  CoreferenceResolution.java  DeterministicCorefAnnotatorNew.java  ForwardLookingCenters.java  StanfordCoreferenceNeuralSystem.java  StanfordCoreferenceUIMAAnnotator.java
de.fernuni-hagen.d2l2.coreference/src/main/java/de/fernunihagen/d2l2/coreference/stanford/: StanfordCoreference.java
de.fernuni-hagen.d2l2.coreference/src/main/java/de/fernunihagen/d2l2/io/: CorefReader.java
de.fernuni-hagen.d2l2.coreference/src/main/java/de/fernunihagen/d2l2/newtypes/: CoreferenceEntity.java  CoreferenceEntity_Type.java
de.fernuni-hagen.d2l2.coreference/src/main/java/de/fernunihagen/d2l2/types/: CFEntity.java  CoreferenceEntity.java
de.fernuni-hagen.d2l2.coreference/src/main/resources/: typeSystemDescriptor.xml  types.txt
